VITE_APP_CULQI_API_URL=https://api.culqi.com/v2
VITE_APP_CULQI_CHECKOUT_URL=https://js.culqi.com/checkout-js
VITE_APP_CULQI_CULQI_3DS_URL=https://3ds.culqi.com

VITE_APP_CULQI_CURRENCY=PEN

VITE_APP_CULQI_PUBLICKEY=<<LLAVE PUBLICA>>
VITE_APP_CULQI_SECRETKEY=<<LLAVE PRIVADA>>
VITE_APP_CULQI_RSA_ID=<<LLAVE PÚBLICA RSA ID>>
VITE_APP_CULQI_RSA_PUBLICKEY=<<LLAVE PÚBLICA RSA>>
