VITE_APP_CULQI_API_URL=https://api.culqi.com/v2
VITE_APP_CULQI_CHECKOUT_URL=https://js.culqi.com/checkout-js
VITE_APP_CULQI_CULQI_3DS_URL=https://3ds.culqi.com

VITE_APP_CULQI_CURRENCY=PEN
VITE_APP_CULQI_PUBLICKEY=pk_test_e94078b9b248675d
VITE_APP_CULQI_SECRETKEY=sk_test_c2267b5b262745f0
VITE_APP_CULQI_RSA_ID=de35e120-e297-4b96-97ef-10a43423ddec
VITE_APP_CULQI_RSA_PUBLICKEY="-----BEGIN PUBLIC KEY-----" +
"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDswQycch0x/7GZ0oFojkWCYv+g" +
"r5CyfBKXc3Izq+btIEMCrkDrIsz4Lnl5E3FSD7/htFn1oE84SaDKl5DgbNoev3pM" +
"C7MDDgdCFrHODOp7aXwjG8NaiCbiymyBglXyEN28hLvgHpvZmAn6KFo0lMGuKnz8" +
"HiuTfpBl6HpD6+02SQIDAQAB" +
"-----END PUBLIC KEY-----"
